# sensortag

./: README.md  gradle.properties  run.txt
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/: Bluetooth.kt  BroadcastReceiver.kt
app/src/androidMain/kotlin/features/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/commonMain/kotlin/: Advertisement.kt  Bytes.kt  HeadlessApp.kt  Logging.kt  RequestPermission.kt  SensorTag.kt
app/src/commonMain/kotlin/features/scan/: ScanScreenModel.kt
app/src/commonMain/kotlin/features/sensor/: SensorScreen.kt  SensorScreenModel.kt
app/src/jsMain/kotlin/: Bluetooth.kt  BluetoothAvailability.kt  Script.kt
app/src/jsMain/resources/: index.html
app/src/macosx64Main/kotlin/: main.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
ios/: project.yml
permissions/: build.gradle.kts
