android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.js.compiler=ir

kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled