[versions]
kotlin = "1.5.20"
kable = "0.9.2"
tuulbox = "4.1.0"
exercise = "0.7.0"
androidx-lifecycle = "2.2.0"
android-compile = "android-30"
android-min = "21"
agp = "4.1.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.1" }
kotlinx-coroutines-macosx64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-macosx64", version = "1.5.0-native-mt!!" }
stately = { module = "co.touchlab:stately-isolate", version = "1.1.7-a1" }
kable = { module = "com.juul.kable:core", version.ref = "kable" }
tuulbox-logging = { module = "com.juul.tuulbox:logging", version.ref = "tuulbox" }
tuulbox-encoding = { module = "com.juul.tuulbox:encoding", version.ref = "tuulbox" }
exercise-annotations = { module = "com.juul.exercise:annotations", version.ref = "exercise" }
exercise-compile = { module = "com.juul.exercise:compile", version.ref = "exercise" }
material = { module = "com.google.android.material:material", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.1.0" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.1.0" }

[bundles]
androidx = [ "androidx-appcompat", "androidx-recyclerview", "androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata", "androidx-activity" ]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.library", version.ref = "agp" }
one-eight = { id = "net.mbonnin.one.eight", version = "0.2" }
